<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korapay Book Club</title>
    <meta name="description" content="A club with varities of books">
    <meta name="keywords" content="book, books, bookclub">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/assets/logo.svg">
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/flickity.css">

    <script src="scripts/flickity.min.js"></script>
</head>

<body class="body">

    <!-- Navigation bar with social media icons -->
    <nav class="navbar">

        <div class="container">

            <!-- Navbar on large screens -->
            <div class="desktop">
                <div class="navbar-logo">
                    <img src="/assets/logo.svg" alt="shop logo" width="50" height="70">
                    <div class="navbar-name">
                        <p>Korapay Book Club</p>
                        <span>Admin</span>
                    </div>
                </div>

                <div class="navbar-search">
                    <form class="autocomplete" autocomplete="off">
                        <div class="inputbox">
                            <input type="text" id="myInput" placeholder="Search books, genres, authors, etc.">
                            <button type="submit"><img src="/assets/search.svg" alt="search" width="15" height="30">
                                </i></button>
                        </div>
                        <div id="autocompleteResults" class="autocomplete-results"></div>

                    </form>
                </div>

                <div class="navbar-userinfo">
                    <img src="/assets/search.svg" class="searchicon" alt="search" width="15" height="30">
                    <img src="/assets/library.svg" alt="library" width="50" height="50">
                    <img src="/assets/notification.svg" alt="notification" width="25" height="50">
                    <img src="/assets/avatar.svg" alt="avatar" width="60" height="70">
                </div>

            </div>

            <!-- Navbar on small screens -->
            <div class="mobile">
                <div class="navbar-mobile-menu">
                    <img src="/assets/hamburger.svg" class="hamburger" alt="hamburger" width="30" height="30">
                    <img src="/assets/logo.svg" class="logo" alt="shop logo" width="50" height="50">

                </div>

                <div class="navbar-mobile-search">
                    <div class="navbar-mobile-back">
                        <img src="/assets/back.svg" alt="shop logo" width="15" height="30">
                    </div>
                    <form class="mobile-autocomplete" autocomplete="off">
                        <div class="inputbox">
                            <input type="text" id="mobile-input" placeholder="Search">
                            <button type="submit"><img src="/assets/search.svg"  alt="search" width="20" height="30">
                            </button>

                        </div>
                    </form>
                </div>



                <div class="navbar-mobile-userinfo">
                    <img src="/assets/search.svg" class="search-mobile-icon" alt="search" width="20" height="30">
                    <img src="/assets/library.svg" alt="library" width="50" height="50">
                    <img src="/assets/notification.svg" alt="notification" width="28" height="25">
                    <img src="/assets/avatar.svg" class="avatar" alt="avatar" width="70" height="70">
                </div>
            </div>

        </div>

        <div id="mobile-autocompleteResults" class="mobile-autocomplete-results"></div>


    </nav>

    <!-- Sidebar -->
    <section class="sidebar">
        <div class="sidebar-body">
            <div class="sidebar-top">
                <div class="container">
                    <div class="sidebar-back-button-container">
                        <button class="sidebar-back-button">
                            <img src="/assets/back.svg" alt="back" width="15" height="20">
                        </button>
                    </div>
                    <div class="sidebar-logo">
                        <img src="/assets/logo.svg" alt="shop logo" width="50" height="70">
                        <div class="sidebar-name">
                            <p>Korapay Book Club</p>
                            <span>Admin</span>
                        </div>
                    </div>

                </div>
            </div>

            <section class="sidebar-content-container">
                <div class="sidebar-content"></div>
            </section>

        </div>

    </section>



    <!-- Page content -->

    <main class="content ">
        <!--content  sidebar-->
        <section class="content-sidebar-container">
            <div class="content-sidebar"></div>
        </section>

        <!-- Books section -->
        <section class="books">

            <!-- Slide Show -->
            <section class="featured">
                <h2 class="title">Featured Books</h2>
                <div class="carousel-container">
                    <div class="carousel" data-flickity='{ "wrapAround": true,"autoPlay": true }'>
                    </div>

                </div>

            </section>

            <!-- Books -->
            <div class="books-section">
                    <div class="books-section-container">
                        <h2>Recently Added</h2>
                        <article class="books-section-content"></article>

                    </div>

                    <div class="books-section-container">
                        <h2>All Books</h2>
                        <article class="books-section-content"></article>

                    </div>

            </div>



        </section>

    </main>





    <!-- overlay -->
    <div class="sidebar-overlay"></div>




    <script src="data.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>